.total {
  padding-top: 100px;
  text-align: center;
  .header {
    position: absolute;
    left: 0;
    top: 56px;
    height: 200px;
    background: #0e1c42;
    width: 100%;
    .container {
      width: 66.7%;
      display: flex;
      color: #fff;
      margin: 0 auto;
      .left {
        height: 80px;
        width: 4.16%;
      }
      .msg {
        flex: 1;
        line-height: 100px;
        font-size: 40px;
        font-weight: bolder;
      }
      .setting {
        background: #fff;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-top: 10px;
        line-height: 80px;
        font-size: 12px;
        color: #3d5884;
      }
    }
  }
  @media only screen and (max-width: 600px)  {
    .header {
    position: absolute;
    left: 0;
    top: 56px;
    height: 136px;
    background: #0e1c42;
    width: 100%;
    .container {
      width: 66.7%;
      display: flex;
      color: #fff;
      margin: 0 auto;
      .left {
        height: 80px;
        width: 4.16%;
      }
      .msg {
        flex: 1;
        line-height: 136px;
        font-size: 30px;
        font-weight: bolder;
      }
      .setting {
        background: #fff;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-top: 10px;
        line-height: 80px;
        font-size: 12px;
        color: #3d5884;
      }
    }
  }
  }

  .content {
    padding-top: 45px;
    .item {
      display: flex;
      text-align: center;
      background: #fff;
      width: 53.2%;
      height: 66px;
      line-height: 66px;
      border-radius: 60px;
      font-weight: bolder;
      margin: 20px auto;
      padding: 0 50px;
      .name {
        flex: 1;
      }
    }
    .first {
      width: 72.4%;
      height: 120px;
      line-height: 120px;
      border-radius: 60px;
      font-size: 30px;
      padding: 0 20px;
      margin-top: 150px;
    }
  }
  @media only screen and (max-width: 600px)  {
    .content {
      padding-top: 45px;
      .item {
        display: flex;
        text-align: center;
        background: #fff;
        width: 53.2%;
        height: 55px;
        line-height: 55px;
        border-radius: 60px;
        font-weight: bolder;
        margin: 20px auto;
        padding: 0 50px;
        .name {
          flex: 1;
        }
      }
      .first {
        width: 72.4%;
        height: 60px;
        line-height: 60px;
        border-radius: 60px;
        font-size: 30px;
        padding: 0 20px;
        margin-top: 70px;
      }
    }
  }

  .back {
    margin: 40px auto;
    width: 25%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #fff;
    border-radius: 60px;
    font-size: 22px;
    font-weight: bolder;
    color: #000;
    display: block;
  }
  @media only screen and (max-width: 600px)  {
    .back {
      margin: 40px auto;
      width: 25%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background: #fff;
      border-radius: 60px;
      font-size: 22px;
      font-weight: bolder;
      color: #000;
      display: block;
    }
  }
}
