.answer {
  padding-top: 150px;
  .header {
    position: absolute;
    left: 0;
    top: 56px;
    height: 300px;
    background: #0e1c42;
    width: 100%;
    .container {
      width: 83.3%;
      padding: 0 20px;
      margin: 0 auto;
      .title {
        width: 33.5%;
        height: 46px;
        line-height: 46px;
        color: #fff;
        background: rgb(67, 91, 130);
        margin: 10px 0;
        padding-left: 10px;
        font-size: 20px;
      }
      .msg {
        background: #fff;
        height: 200px;
        padding: 8px;
        font-size: 25px;
      }
    }
  }
  @media only screen and (max-width: 600px)  {
    .header {
      position: absolute;
      left: 0;
      top: 0px;
      height: 180px;
      background: #0e1c42;
      width: 100%;
      .container {
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
        .title {
          width: 80%;
          height: 46px;
          line-height: 46px;
          color: #fff;
          background: rgb(67, 91, 130);
          margin: 10px 0;
          padding-left: 10px;
          font-size: 15px;
        }
        .msg {
          background: #fff;
          height: 100px;
          padding: 8px;
          font-size: 20px;
        }
      }
    }
  }

  .content {
    height: 300px;
    background: #fff;
    position: relative;
    //width: 1713px;
    width: 89.2%;
    margin: 0 auto;
    border-radius: 60px;
    // left: 108px;
    top: 250px;
    .btnBox {
      width: 50%;
      height: 100px;
      display: inline-block;
      margin: 25px 0;
      cursor: pointer;
      .btn {
        width: 70.2%;
        height: 100px;
        background: rgb(176, 187, 209);
        border-radius: 40px;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        font-size: 30px;
      }
      .btnRight{
        width: 70.2%;
        height: 100px;
        background-color: rgb(190, 231, 178);
        border-width: 2px;
        border: ridge;
        border-color: black;
        border-radius: 40px;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        font-size: 30px;
        }
      .btnWrong{
        width: 70.2%;
        height: 100px;
        background-color: rgb(247, 203, 203);
        border-width: 2px;
        border-color: #fff;
        border-radius: 40px;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        font-size: 30px;
        }
    }
  }
  @media only screen and (max-width: 600px)  {
    .content {
      height: 300px;
      background: #fff;
      position: relative;
      //width: 1713px;
      width: 89.2%;
      margin: 0 auto;
      border-radius: 60px;
      // left: 108px;
      top: 50px;
      .btnBox {
        width: 100%;
        height: 10px;

        cursor: pointer;
        .btn {
          width: 95%;
          height: 50px;
          background: rgb(176, 187, 209);
          border-radius: 40px;
          text-align: center;
          line-height: 50px;
          font-size: 15px;
        }
        .btnRight{
          width: 95%;
          height: 50px;
          background-color: rgb(190, 231, 178);
          border-radius: 40px;
          text-align: center;
          line-height: 50px;
          margin: 0 auto;
          font-size: 20px;
          }
        .btnWrong{
          width: 95%;
          height: 50px;
          background-color: rgb(247, 203, 203);
          border-radius: 40px;
          text-align: center;
          line-height: 50px;
          margin: 0 auto;
          font-size: 20px;
          }
      }
    }
  }

  .hint {
    position: relative;
    // left: 715px;
    top: 350px;
    margin-top: -20px;
    display: flex;

    .blank {
      flex: 1;
    }
    .btn {
      width: 20.8%;
      height: 75px;
      margin-left: 20.8%;
      background: #0e1c42;
      border-radius: 60px;
      text-align: center;
      line-height: 75px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }
    .time {
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -60px;
    }
    .skipBtn{
      width: 20.8%;
      height: 75px;
      margin-left: 16.7%;
      background: #0e1c42;
      border-radius: 60px;
      text-align: center;
      line-height: 75px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 600px)  {
    .hint {
      position: relative;
      // left: 715px;
      top: 100px;
      display: flex;
  
      .blank {
        flex: 1;
      }
      .btn {
        width: 20.8%;
        height: 50px;
        margin-left: 10.4%;
        background: #0e1c42;
        border-radius: 60px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }
      .time {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -60px;
      }
      .skipBtn{
        width: 20.8%;
        height: 50px;
        margin-left: 38%;
        background: #0e1c42;
        border-radius: 60px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}
