.home {
  padding-top: 100px;
  text-align: center;
  .header {
    position: absolute;
    left: 0;
    top: 16px;
    height: 100px;
    background: #0e1c42;
    width: 100vw;
    .container {
      width: 1280px;
      display: flex;
      color: #fff;
      margin: 0 auto;
      .logo {
        background: green;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 20px 20px 0 0;
      }
      .msg {
        flex: 1;
        line-height: 100px;
        font-size: 34px;
        font-weight: bolder;
      }
      .setting {
        background: #fff;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-top: 10px;
        line-height: 80px;
        font-size: 12px;
        color: #3d5884;
      }
    }
  }
  .content {
    display: flex;
    padding-top: 45px;
    .blank {
      flex: 1;
    }
    .box {
      background: rgb(164, 179, 201);
      border-radius: 30px;
    }
    .left {
      width: 180px;
      height: 220px;
      line-height: 220px;
      margin-right: 40px;
    }
    .right {
      .top {
        width: 180px;
        height: 110px;
        line-height: 110px;
        margin-bottom: 10px;
      }
      .bottom {
        width: 180px;
        height: 100px;
        line-height: 100px;
      }
    }
  }
  .footer {
    display: flex;
    padding-top: 20px;
    .blank {
      flex: 1;
    }
    .btn {
      background: #fff;
      width: 300px;
      height: 50px;
      line-height: 50px;
      border-radius: 50px;
      margin: 0 5px;
      font-weight: bolder;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
